@import '../../styles/base.scss';

.lineCard {
    color: #222;
    position: relative;
    border: 1px solid black;
    box-shadow: $global-shadow;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 20px;
    overflow: hidden;
    @include mobile {
        border: none;
        border-radius: 0;
        border-bottom: 2px solid #ddd;
        padding: 15px;
    }
}

.cancellationText {
    z-index: -1;
    position: absolute;
    text-transform: uppercase;
    font-size: 90px;
    font-weight: 500;
    margin: auto;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: rotate(-15deg) translateX(-50%) translateY(0%);
    opacity: 0.5;
    color: tomato;
}

.cancellationIcon {
    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scale(40) translateX(10%) translateY(-20%);
    color: mix(tomato, white, 50%);
    opacity: 0.2;
}

.topRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-weight: bold;
    margin: 0;
    font-size: 28px;
}

.statusBadge {
    display: flex;
    align-items: center;
    font-size: 14px;
    border-radius: 4px;
    padding: 5px 10px;
    &:global(.bad) {
        color: white;
        background: $bad;
    }
    &:global(.warning) {
        color: white;
        background: $warning;
    }
    > svg {
        margin-right: 4px;
    }
}

.tphChartContainer {
    position: relative;
    height: 120px;
}

.tphChartLabel {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
}

.metrics {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.metric {
    display: flex;
    align-items: center;
    :global(.number) {
        font-size: 34px;
    }
    :global(.label) {
        text-transform: uppercase;
        margin-left: 5px;
        font-size: 12px;
    }
    &:global(.good) {
        :global(.number) {
            color: $good;
        }
    }
    &:global(.bad) {
        :global(.number) {
            color: $bad;
        }
    }
}

.sectionLabel {
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-weight: 300;
    font-size: 16px;
    :global(.label) {
        font-style: italic;
    }
    :global(.rule) {
        margin-left: 10px;
        flex-grow: 1;
        height: 0px;
        border-bottom: 1px dotted currentColor;
        transform: translateY(1px);
    }
}

.serviceAndRidershipChartContainer {
    height: 200px;
    position: relative;
}

.tabs {
    margin-left: 5px;
}
