@import '../../styles/base.scss';

.lineGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    padding-top: 0;
    &:global(.grid) {
        @media screen {
            @media (min-width: 1000px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (min-width: 1400px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (min-width: 1800px) {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
    @include mobile {
        padding: 0;
    }
}

@mixin header-like {
    background: #363636;
    color: white;
    padding: 10px;
}

.header {
    @include header-like;
    padding-bottom: 0;
    display: flex;
    align-items: center;

    @include mobile {
        flex-direction: column;
    }

    > a {
        display: inline-flex;
        align-items: center;
    }

    h1 {
        font-weight: 300;
        font-style: italic;
        margin: 0;
        margin-left: 10px;
        font-size: 20px;

        @include mobile {
            font-size: 20px;
            margin-left: 0;
            margin-top: 10px;
            transform: none;
            text-align: center;
        }
    }
}

.links {
    display: flex;
    margin-left: auto;
    margin-right: 10px;
    font-size: 14px;
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    > *:not(:last-child)::after {
        content: '|';
        margin: 0 10px;
    }
    @include mobile {
        margin: 0;
        margin-top: 5px;
    }
}

.controls {
    @include header-like;
    display: flex;
    align-items: center;
    z-index: 1;
    position: sticky;
    top: 0;
    box-shadow: $global-shadow;
    @media screen and (min-width: 601px) {
        > :not(:last-child) {
            margin-right: 10px;
        }
    }
    @media screen and (max-width: 600px) {
        flex-direction: column;
        justify-content: flex-start;
        > * {
            width: 100%;
            max-width: 100% !important;
            margin-right: 0;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }
}

@mixin control {
    height: 32px;
    color: white;
    box-sizing: border-box;
    appearance: none;
    background: rgba(white, 0.2);
    border: 1px solid #ccc;
    box-shadow: $global-shadow;
    border-radius: 2px;
    padding: 0 6px;
}

.filter {
    @include control;
    max-width: 300px;
    min-width: 0;
    flex-grow: 1;
    font-size: 16px;
    padding: 8px;
    &::placeholder {
        color: rgba(white, 0.6);
    }
}

.select {
    @include control;
    font-size: 14px;
    display: flex;
    min-width: 100px;
    &.default {
        font-style: italic;
    }
    option {
        color: initial;
    }
    background-image: url("data:image/svg+xml,%3Csvg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 3px;
}

.displaySelect {
    @media screen and (max-width: 999px) {
        display: none;
    }
}
